import { Component } from '@angular/core';

export interface Post {
  title: string;
  text: string;
  id?: number;
}

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.sass'],

  // Данная настройка позволяет делать перерендер компонента, только при изменении воходных импутов:
  // когда меняется не сам объект, а ссылка на объект
  // changeDetection: ChangeDetectionStrategy.OnPush
})
export class AppComponent {
  posts: Post[] = [
    {
      title: 'Воронец',
      text: 'Воронцы растут в широколиственных лесах Европы, Дальнего Востока и Северной Америки. У них короткое корневище, от которого ' +
        'отходят многочисленные крупные рассеченные листья, над ними на высоту 50-70 см поднимаются цветоносы с кистью мелких белых ' +
        'цветков. А наиболее интересны эти растения осенью, когда созревают плоды. Именно из-за плодов название этого лесного растения ' +
        'в народе – «кукольные глазки». Плоды действительно напоминают фарфоровые кукольные глазки с черными зрачками.',
      id: 1
    },
    {
      title: 'Волжанка',
      text: 'Говоря о том, какие бывают лесные растения, волжанку упоминают нечасто, так как это слишком немногочисленный род, все ' +
        'представители которого растут в широколиственных лесах Европы, Дальнего Востока, Северной Америки. Корневищные многолетники' +
        ' с красивыми трижды перистыми сложными листьями, над которыми возвышаются мощные кисти мелких белых цветков.',
      id: 2
    },
    {
      title: 'Трициртис',
      text: 'На вопрос о том, какие цветы растут в лесах Азии, в первую очередь называют трициртос. Этот куст из прямых (5060 см) ' +
        'облиственных стеблей очень красив. Листья сидячие, яйцевидные, часто пятнистые. Цветки широкооткрытые, оригинальной формы,' +
        ' в пучках, пятнистые, до 4 см в диаметре.',
      id: 3
    },
  ];
  title = 'angular-learning';

  addPost(post: Post): void {
    this.posts.unshift(post);
  }

  removePost(id: number): void {
    this.posts = this.posts.filter(p => p.id !== id);
  }
}
